# Database config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=ristoro

# Json Web Token private key 
JWT_KEY=---INSERT-KEY-HERE---

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=xxx-yyy.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=----INSERT-GCLOUD-KEY-HERE----